title: 盒子科技笔试题-数据分析岗
date: '2019-10-09 20:43:08'
updated: '2019-10-09 21:01:03'
tags: [数据分析面试]
permalink: /articles/2019/10/09/1570624988503.html
---
![b3fb43166d224f4ac1560be002f790529922d172.png](https://img.hacpai.com/file/2019/10/b3fb43166d224f4ac1560be002f790529922d172-184f996b.png)

## 一、题型
	1.选择题（4*5分）

	2.填空题（3*10）--excel

	3.简答题（5个 50分）

## 二、选择题

	只记得第三题是一个概率题：(2,6)的均匀分布，选三次，至少有两次大于3的概率是多少？

	p(x>3)=0.75;

	P = 3*0.75*0.75*0.25+0.75.0.75*0.75

## 三、填空题
	3个excel函数的题，挺简单的，但是只会Python，excel用的少！！！

	单元格A1=100，E1=A1>100,E1为？

	if and or返回值；

	weekday函数。

## 四、简答题
	1.什么是机器学习中的过拟合现象？

		（1）无论在机器学习还是深度学习建模当中都可能会遇到两种最常见结果，一种叫**过拟合**（over-fitting ）另外一种叫**欠拟合**（under-fitting）。

		（2）过拟合是指训练数据上能够获得比其他假设更好的拟合， 但是在训练数据外的数据集上却不能很好地拟合数据，此时认为这个假设出现了过拟合的现象。出现这种现象的主要原因是训练数据中存在噪音或者训练数据太少。  

		（3）欠拟合就是指我们训练的模型要求过于宽泛无法达到我们预期的效果正确率低表达能力差。

	2.过拟合的原因在于？
		（1）**建模样本抽取错误**，包括（但不限于）样本数量太少，抽样方法错误，抽样时没有足够正确考虑业务场景或业务特点，等等导致抽出的样本数据不能有效足够代表业务逻辑或业务场景；

		（2）样本里的噪音数据干扰过大，大到模型过分记住了噪音特征，反而忽略了真实的输入输出间的关系；

		（3）建模时的“逻辑假设”到了模型应用时已经不能成立了。任何预测模型都是在假设的基础上才可以搭建和应用的，常用的假设包括：假设历史数据可以推测未来，假设业务环节没有发生显著变化，假设建模数据与后来的应用数据是相似的，等等。如果上述假设违反了业务场景的话，根据这些假设搭建的模型当然是无法有效应用的。

		（4）参数太多、模型复杂度高

		（5）决策树模型。如果我们对于决策树的生长没有合理的限制和修剪的话，决策树的自由生长有可能每片叶子里只包含单纯的事件数据(event)或非事件数据（no event），可以想象，这种决策树当然可以完美匹配（拟合）训练数据，但是一旦应用到新的业务真实数据时，效果是一塌糊涂。

		（6）神经网络模型。
			a.由于对样本数据,可能存在隐单元的表示不唯一,即产生的分类的决策面不唯一.随着学习的进行, BP算法使权值可能收敛过于复杂的决策面,并至极致.

			b.权值学习迭代次数足够多(Overtraining),拟合了训练数据中的噪声和训练样例中没有代表性的特征.

	3.过拟合该如何解决？
		（1）权值衰减. 主要应用在神经网络模型中
			它在每次迭代过程中以某个小因子降低每个权值,这等效于修改E的定义,加入一个与网络权值的总量相应的惩罚项,此方法的动机是保持权值较小,避免weight decay,从而使学习过程向着复杂决策面的反方向偏。

		（2）适当的stopping criterion
			在二次误差函数的情况下，关于早停止和权值衰减类似结果的原因说明。椭圆给出了常数误差函数的轮廓线，Wml表示误差函数的最小值。如果权向量的起始点为原点，按照局部负梯度的方向移动，那么它会沿着曲线给出的路径移动。通过对训练过程早停止，我们找到了一个权值向量w。定性地说，它类似于使用检点的权值衰减正则化项，然后最小化正则化误差函数的方法得到的权值。

		（3）验证数据
			一个最成功的方法是在训练数据外再为算法提供一套验证数据,应该使用在验证集合上产生最小误差的迭代次数,不是总能明显地确定验证集合何时达到最小误差.

		（4）交叉验证
			交叉验证方法在可获得额外的数据提供验证集合时工作得很好,但是小训练集合的过度拟合问题更为严重.

		（5）添加正则项。L1正则更加容易产生稀疏解、L2正则倾向于让参数w趋向于0.

		（6）针对树模型
			a.在树过于大之前便停止生长
			每个叶中至少需要多少个数据（threshold）
			如何判断这个阈值（threshold）是重点【可以考虑用假设检验/P-值】
			b.等树生长到足够大之后进行修剪
			修剪枝叶，直到任何改动都会降低正确率
	
		
	4.一个简单的SQL查询？
	5.四种抽样？
	一般地，设一个总体含有N个[个体]从中逐个不放回地[抽取]个个体作为[样本]（n≤N），如果每次抽取使[总体]内的各个个体被抽到的[机会]都相等，就把这种抽样方法叫做**简单****随机抽样**。抽样方法主要包括：随机抽样、分层抽样、整体抽样、系统抽样。
	

