title: 携程算法岗笔试题-------------2019
date: '2019-10-15 19:03:53'
updated: '2019-10-15 19:03:53'
tags: [笔试]
permalink: /articles/2019/10/15/1571137433195.html
---
## 一、最短编辑距离

### **概念**


字符串的编辑距离，又称为Levenshtein距离，由俄罗斯的数学家Vladimir Levenshtein在1965年提出。是指利用字符操作，把字符串A转换成字符串B所需要的最少操作数。其中，字符操作包括：  

* 删除一个字符     a) Insert a character  
    

* 插入一个字符     b) Delete a character  
    

* 修改一个字符     c) Replace a character

例如对于字符串"if"和"iff"，可以通过插入一个'f'或者删除一个'f'来达到目的。

 一般来说，两个字符串的编辑距离越小，则它们越相似。如果两个字符串相等，则它们的编辑距离（为了方便，本文后续出现的“距离”，如果没有特别说明，则默认为“编辑距离”）为0（不需要任何操作）。不难分析出，两个字符串的编辑距离肯定不超过它们的最大长度（可以通过先把短串的每一位都修改成长串对应位置的字符，然后插入长串中的剩下字符）。

**问题描述**

给定两个字符串A和B，求字符串A至少经过多少步字符操作变成字符串B。



**问题分析**

1）首先考虑A串的第一个字符

  假设存在两个字符串A和B，他们的长度分别是lenA和lenB。首先考虑第一个字符，由于他们是一样的，所以只需要计算A[2...lenA]和B[2...lenB]之间的距离即可。那么如果两个字符串的第一个字符不一样怎么办？可以考虑把第一个字符变成一样的（这里假设从A串变成B串）：

* 修改A串的第一个字符成B串的第一个字符，之后仅需要计算A[2...lenA]和B[2...lenB]的距离即可；
* 删除A串的第一个字符，之后仅需要计算A[2...lenA]和B[1...lenB]的距离即可；
* 把B串的第一个字符插入到A串的第一个字符之前，之后仅需要计算A[1...lenA]和B[2...lenB]的距离即可。

2）接下来考虑A串的第i个字符和B串的第j个字符。  

  我们这个时候不考虑A的前i-1字符和B串的第j-1个字符。如果A串的第i个字符和B串的第j个字符相等，即A[i]=B[j]，则只需要计算A[i...lenA]和B[j...lenB]之间的距离即可。如果不想等，则：

* 修改A串的第i个字符成B串的第j个字符，之后仅需要计算A[i+1...lenA]和B[j+1...lenB]的距离即可；
* 删除A串的第i个字符，之后仅需要计算A[i+1...lenA]和B[j...lenB]的距离即可；
* 把B串的第j个字符插入到A串的第i个字符之前，之后仅需要计算A[i...lenA]和B[j+1...lenB]的距离即可。

  写到这里，自然会想到用递归求解或者动态规划求解，由于用递归会产生很多重复解，所以用动态规划。



```python

def minDistance(word1, word2):
    l1, l2 = len(word1) + 1, len(word2) + 1
    dp = [[0 for i in range(l2)] for j in range(l1)]
    for i in range(l1):
        dp[i][0] = i
    for j in range(l2):
        dp[0][j] = j
    for i in range(1, l1):
        for j in range(1, l2):
            dp[i][j] = min(dp[i - 1][j] + 1, dp[i][j - 1] + 1, dp[i - 1][j - 1] + (word1[i - 1] != word2[j - 1]))
    return dp[-1][-1]
 
while True:
    try:
        word1,word2=input().split()
        print(minDistance(word1,word2))
    except:
        break
```

##  二、顺时针打印矩阵
题目描述：输入一个矩阵，按照从外向里以顺时针打印出每一个数字，例如：输入如下矩阵，则依次打印出的数字为：1、2、3、4、8、12、16、15、14、13、9、5、6、7、11、10.



思路分析：当我们顺时针打印该矩阵时，每一圈的起始位置是左上角的元素，并且每一圈左上角元素都有一个共同点：它的行和列所对应的的下标都是相同的。因此不难想到，该矩阵打印结束的条件就是左上角的元素下标走到了该矩阵行和列的一半时该矩阵也就打印结束了。因为矩阵也是用下标来确定某个数字的，所以这里就是：4>1*2

可是，我们上面给的矩阵很特殊，并且行和列的都是偶数个，不具有说服力，我们还需要考虑考虑其他的情况，以验证我们得到的结论是否具有普遍性。例如：一个7*7的矩阵，将该矩阵打印结束的条件就是：左上角的元素为（3,3）时，也就是说7>3*2

这里乘二也是因为矩阵每打印完一圈，对应的下三角部分已经打印过了。矩阵打印的大体框架我们已经做好了，现在还有一个问题，就是如何打印矩阵的每一圈。



矩阵打印一圈需要四步，这个是一般情况，当我们的矩阵是行大于列、列大于行的时候可能不需要四步，就可以打印结束。



无论是一个怎样的矩阵，它都会进行第一步，并且如果打印一个矩阵它进行了第三步，那么一定走了一二步，也就是说后面的每一步是建立在前面步的基础之上的，我们总结一下打印每一圈。

（1）从左往右：肯定有；

（2）从上到下：矩阵行数至少为2，即：终止行号必须大于起始行号（这里不可以等于哦，否则会产生矩阵右上角的元素重复多打印一次）；

（3）从右往左：矩阵至少为两行两列，即：终止列号必须大于起始列号，并且终止行号必须大于起始行号（同样，不可以等于，否则矩阵右下角的元素会多打印一次）；

（4）从下到上：矩阵至少为三行两列，即：终止行号必须比起始行号大2，并且终止列号必须大于起始列号（同样，不可以等于，否则会出现左下角和右上角元素多打印一次）


思路：先取矩阵的第一行，接着将剩下作为新矩阵进行一个逆时针90度的翻转，接着获取第一行，直到矩阵为空。

需要注意的点pop() 越界，翻转矩阵的时候相当于将列数据变成行数据，可以一列一列获取最后注意顺序。


```python
4 4
1 2 3 4
4 5 6 8
9 10 11 12
13 14 15 16

m, n = input().split(' ')
a_arr = list()
for i in range(int(m)):
    a_arr.append(input().split(' '))


class Solution:
    # matrix类型为二维列表，需要返回列表
    def printMatrix(self, matrix):
        # write code here
        result = []
        while (matrix):
            result += matrix.pop(0)
            if not matrix or not matrix[0]:
                break  # if防止越界
            # print(matrix.pop(0))
            matrix = self.turn(matrix)
        return result

    def turn(self, matrix):
        nrow = len(matrix)
        ncol = len(matrix[0])
        newMatrix = list()
        for i in range(ncol):
            sb = []
            for j in range(nrow):
                sb.append(matrix[j][i])  # 取矩阵的每行第i列
            newMatrix.append(sb)
        newMatrix.reverse()  # 翻转
        # print(newMatrix)
        return newMatrix


S = Solution()

r = S.printMatrix(matrix=a_arr)
print(r)
```


## 三、求一个数的平方根


```python
import math
print('%.4f' % math.sqrt(int(input())))
```

```
x = int(input())

def dichotomy_sqrt(x):
    if x > 1:   #在0到1之间的数，我们知道0到1之间的任何一个数平方后的结果都小于原值（0，1除外），因此如果要沿用上面的程序达不到“逼近”的作用，反而扩大了
        a = 1.0
        b = x
    else:
        a = x
        b = 1.0
    y = (a + x)/2
    while abs(y * y - x) > 1e-4:
        if y * y > x:
            b = y
            y = (y + a) /2
        else:
            a = y
            y = (y + b) /2
    return y

print('%.4f' % dichotomy_sqrt(x))
```
