title: 机器学习面试考点
date: '2019-10-08 21:35:37'
updated: '2019-10-09 20:50:01'
tags: [机器学习面试]
permalink: /articles/2019/10/08/1570541737111.html
---
![14843571605124.jpg](https://img.hacpai.com/file/2019/10/14843571605124-1e1e96eb.jpg)


## 一、数学

### 1、微积分

	1、SGD,Momentum,Adagard,Adam原理
	
	2、L1不可导的时候该怎么办
	
	3、sigmoid函数特性


### 2、统计学，概率论

	1. a,b~U[0,1]，互相独立,求Max(a,b)期望
	
	2、一个活动,n个女生手里拿着长短不一的玫瑰花,无序的排成一排,一个男生从头走到尾,试图拿更长的玫瑰花,一旦拿了一朵就不能再拿其他的,错过了就不能回头,问最好的策略?
	
	3、问题：某大公司有这么一个规定：只要有一个员工过生日，当天所有员工全部放假一天。但在其余时候，所有员工都没有假期，必须正常上班。这个公司需要雇用多少员工，才能让公司一年内所有员工的总工作时间期望值最大？
	
	4、切比雪夫不等式
	
	5、一根绳子,随机截成3段,可以组成一个三角形的概率有多大
	
	6、最大似然估计和最大后验概率的区别?
	
	7、什么是共轭先验分布
	
	8、概率和似然的区别
	
	9.频率学派和贝叶斯学派的区别
	
	10、0~1均匀分布的随机器如何变化成均值为0，方差为1的随机器
	
	11、Lasso的损失函数
	
	12、Sfit特征提取和匹配的具体步骤


### 3、线性代数

	1、求m*k矩阵A和n*k矩阵的欧几里得距离?
	
	2、PCA中第一主成分是第一的原因?
	
	3、欧拉公式
	
	4、矩阵正定性的判断,Hessian矩阵正定性在梯度下降中的应用
	
	5、概率题：抽蓝球红球，蓝结束红放回继续，平均结束游戏抽取次数
	
	6、讲一下PCA
	
	7、拟牛顿法的原理
	
	8、编辑距离


## 二、机器学习算法

### 1、处理分类问题常用算法

	1、交叉熵公式
	
	2、LR公式
	
	3 LR的推导，损失函数
	
	4、逻辑回归怎么实现多分类
	
	5 、SVM中什么时候用线性核什么时候用高斯核?
	
	6、什么是支持向量机,SVM与LR的区别?
	
	7.监督学习和无监督学习的区别
	
	8.机器学习中的距离计算方法?
	
	9、问题：朴素贝叶斯（naive Bayes）法的要求是？
	
	10、问题：训练集中类别不均衡，哪个参数最不准确？
	
	11、问题：你用的模型，最有挑战性的项目
	
	12、问题：SVM的作用，基本实现原理；
	
	13、问题：SVM的硬间隔，软间隔表达式；
	
	14、问题：SVM使用对偶计算的目的是什么，如何推出来的，手写推导；
	
	15、问题：SVM的物理意义是什么；
	
	16、问题：如果给你一些数据集，你会如何分类（我是分情况答的，从数据的大小，特征，是否有缺失，分情况分别答的）；
	
	17、问题： 如果数据有问题，怎么处理；
	
	18、分层抽样的适用范围
	
	19、LR的损失函数
	
	20、LR和线性回归的区别
	
	21 生成模型和判别模型基本形式，有哪些？
	
	22 核函数的种类和应用场景。
	
	23 分类算法列一下有多少种？应用场景。
	
	24、给你一个检测的项目，检测罐装的可口可乐，瓶装的可口可乐作为负样本，怎么弄？
	
	25.SVM核函数的选择
	
	26.SVM的损失函数
	
	27.核函数的作用
	
	28.SVM为什么使用对偶函数求解
	
	29.ID3,C4.5和CART三种决策树的区别
	
	30.SVM和全部数据有关还是和局部数据有关?
	
	31为什么高斯核能够拟合无穷维度
	
	32、第二面完整推导了svm一遍，还有强化学习问的很多，dqn的各种trick了解多少，怎么实现知不知道。
	
	33、SVM所有核函数的了解应用，SVM的损失函数
	
	34、LR和SVM 区别
	
	35、朴素贝叶斯基本原理和预测过程
	
	36、LR推导
	
	37、交叉熵，还有个什么熵不记得了。。。
	
	38、LR公式
	
	39、交叉熵公式

  

### 2、处理回归问题常用算法

	1.L1和L2正则化的区别
	
	2、问题：Loss Function有哪些，怎么用？
	
	3、问题：线性回归的表达式，损失函数；
	
	4、线性回归的损失函数
	
	5、机器学习：知道哪些传统机器学习模型

  

### 3、处理聚类问题常用算法

	1、什么是DBSCAN
	
	2.k-means算法流程
	
	3、LDA的原理
	
	4、介绍几种机器学习的算法，我就结合我的项目经理介绍了些RF, Kmeans等算法。
	
	5、KMeans讲讲，KMeans有什么缺点，K怎么确定
	
	6、Kmeans
	
	7、DBSCAN原理和算法伪代码，与kmeans，OPTICS区别



转发：[转发](https://www.nowcoder.com/discuss/165930?type=2)
